"1995-03-02";"Max"
"1995-04-14";"Molly"
"1995-05-04";"Buddy"
"1995-05-10";"Maggie"
"1995-06-30";"Lady"
"1995-07-20";"Misty"
"1995-08-03";"Sam"
"1995-08-15";"Brandy"
"1995-09-07";"Lucky"
"1995-09-12";"Shadow"
"1996-01-04";"Bear"
"1996-03-18";"Samantha"
"1996-03-19";"Pepper"
"1996-05-09";"Ginger"
"1996-06-18";"Jake"
"1996-07-01";"Missy"
"1996-07-31";"Muffin"
"1996-08-12";"Charlie"
"1996-12-13";"Lucy"
"1997-01-03";"Rusty"
"1997-02-28";"Bandit"
"1997-03-04";"Daisy"
"1997-03-11";"Casey"
"1997-03-27";"Rocky"
"1997-04-10";"Sandy"
"1997-05-23";"Princess"
"1997-07-03";"Toby"
"1997-07-21";"Sheba"
"1997-07-31";"Sadie"
"1997-08-12";"Smokey"
"1997-08-13";"Heidi"
"1997-11-13";"Mandy"
"1997-11-17";"Tiger"
"1997-11-21";"Baby"
"1997-12-24";"Buster"
"1998-01-02";"Katie"
"1998-02-19";"Murphy"
"1998-04-01";"Patches"
"1998-04-14";"Sasha"
"1998-04-27";"Buffy"
"1998-04-29";"Nikki"
"1998-10-23";"Cody"
"1998-11-23";"Bailey"
"1999-02-05";"Penny"
"1999-02-24";"Tasha"
"1999-06-04";"Chelsea"
"1999-06-09";"Annie"
"1999-08-19";"Angel"
"1999-09-03";"Kitty"
"1999-10-28";"Alex"
"1999-11-05";"Barney"
"2000-01-11";"Duke"
"2000-02-17";"Sparky"
"2000-02-23";"Abby"
"2000-04-07";"Fluffy"
"2000-04-14";"Holly"
"2000-05-05";"Precious"
"2000-07-07";"Dusty"
"2000-07-17";"Blackie"
"2000-11-14";"Sassy"
